****************
What can you do?
****************

From a uuser level: see your charts, acctions, what are those omg, settings for users:

* Login
* Use my apps: Introduction about actions vs. apps 
* Configure my profile
* See my charts
