**************
Available Apps
**************

Maybe we could list what all can you do with your IUVIA device, considering that the necessary apps are already installed:

1. Email: explain how to set up your email as a user, set up your email client or access one of the webmail appimages?
2. Contacts and Calendar: how to sync
3. Storage: Nextcloud, what is nextcloud, what does nextcloud provide and reference to external guide.
