Application packages
####################

1. Our needs (what drives our decision for the app distribution tech), consider that if there is better technology, propose to use it! (contributions welcome, maybe xD)
2. The design
3. The implementation
4. How is distribution handled
5. SDK to build applications
6. TOTALLY FICTION How to migrate other container formats: [[DO NOT WRITE YET: TOO MUCH FICTION HERE]]
    1. Old yunohost apps
    2. Docker containers
    3. Snaps
    4. Flatpaks
    5. Ha ha.
